<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <base href="./"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Catun-dentist</title>
    <meta name="description" content="">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="manifest" href="manifest.webapp"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <!-- jhipster-needle-add-resources-to-root - JHipster will add new resources here -->
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDY4qAr87sRdmrAW7SBGPJn8s_7TjQ3ars"
            type="text/javascript"></script>
</head>
<body>
<!--[if lt IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a
    href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<jhi-main></jhi-main>
<noscript>
    <h1>You must enable javascript to view this page.</h1>
</noscript>
<!-- uncomment this for adding service worker
    <script>
        if ('serviceWorker' in navigator) {
             navigator.serviceWorker
                .register('./sw.js')
                .then(function() { console.log('Service Worker Registered'); });
        }
    </script>
-->
<!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
</script>-->
</body>
</html>
